<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>learneazy</display-name>


<filter>  
       <filter-name>UrlRewriteFilter</filter-name>  
       <filter-class>  
              org.tuckey.web.filters.urlrewrite.UrlRewriteFilter  
       </filter-class>  
 
       <init-param>  
              <param-name>logLevel</param-name>    
              <param-value>DEBUG</param-value>    
       </init-param>  
  </filter>  
 
  <filter-mapping>    
       <filter-name>UrlRewriteFilter</filter-name>  
       <url-pattern>/*</url-pattern>    
  </filter-mapping>  
 
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>3</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>3</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet>
		<description>
		</description>
		<display-name>MyTest</display-name>
		<servlet-name>MyTest</servlet-name>
		<servlet-class>
		com.itech.elearning.action.MyTest</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>QuestionServlet</display-name>
		<servlet-name>QuestionServlet</servlet-name>
		<servlet-class>
		com.itech.elearning.ajax.QuestionServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>TopicsServlet</display-name>
		<servlet-name>TopicsServlet</servlet-name>
		<servlet-class>com.itech.elearning.ajax.TopicsServlet</servlet-class>
	</servlet>
	
	<servlet>
	<servlet-name>GetSubTopicText</servlet-name>
	<servlet-class>com.itech.elearning.ajax.GetSubTopicText</servlet-class>
	</servlet>


	
	

	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>MyTest</servlet-name>
		<url-pattern>/MyTest</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QuestionServlet</servlet-name>
		<url-pattern>/QuestionServlet</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>TopicsServlet</servlet-name>
		<url-pattern>/TopicsServlet</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet-mapping>
		<servlet-name>GetSubTopicText</servlet-name>
		<url-pattern>/GetSubTopicText</url-pattern>
	</servlet-mapping>	
	
	<welcome-file-list>
		<welcome-file>dynamic.jsp</welcome-file>
	</welcome-file-list>

</web-app>
